# Global configuration (same for all environments, complementary to the the env files)
[generic]
publication_date = 07.09.2022

[frontend]
# Main refresh interval (in ms):
refresh_interval = 5000
# Max count of entries displayed before using aggregations
timeseries_max_displayed_entries = 300
# Timezone for timeseries data
timezone = Europe/Berlin

[api]

