# Global configuration (same for all environments, complementary to the the env files)
[generic]
publication_date = 12.09.2022
sindit_export_version = 0.0.1

[frontend]
# Main refresh interval (in ms):
refresh_interval = 3000
# Max count of entries displayed before using aggregations
timeseries_max_displayed_entries = 300
# Timezone for timeseries data
timezone = Europe/Berlin
# Allowed age of the graph before automatically reloading (on page refresh) (in s)
# 1 hour
max_graph_age = 3600
# Factory graph refresh interval (in ms):
# 1 minute
refresh_interval_factory_graph = 60000

[api]

