apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sindit.fullname" . }}-backend
  labels:
    {{- include "sindit.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "sindit.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sindit.selectorLabels" . | nindent 8 }}
        type: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sindit.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-backend
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "dt_backend.py"]
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: FAST_API_HOST
              value: "0.0.0.0"
            - name: FAST_API_PORT
              value: "8000"
            - name: NEO4J_DB_HOST
              value: {{ .Values.neo4j.host | quote }}
            - name: NEO4J_DB_PORT
              value: "7687"
            - name: NEO4J_DB_NAME
              value: neo4j
            - name: NEO4J_DB_USER
              value: neo4j
            - name: NEO4J_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "sindit.fullname" . }}
                  key: neo4j-db-password
            - name: INFLUX_DB_HOST
              value: "http://sindit-influxdb"
            - name: INFLUX_DB_PORT
              value: "8086"
            - name: INFLUX_DB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "sindit.fullname" . }}
                  key: influx-db-token
            - name: FACTORY_MQTT_HOST
              value: {{ .Values.factory.mqtt.host | quote }}
            - name: FACTORY_MQTT_PORT
              value: {{ .Values.factory.mqtt.port | quote }}
            - name: FACTORY_OPC_UA_HOST
              value: {{ .Values.factory.opc_ua.host | quote }}
            - name: FACTORY_OPC_UA_PORT
              value: {{ .Values.factory.opc_ua.port | quote }}
            - name: MINIO_S3_HOST
              value: "sindit-minio"
            - name: MINIO_S3_PORT
              value: "9000"
            - name: MINIO_S3_USER
              value: "sindit"
            - name: MINIO_S3_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "sindit.fullname" . }}
                  key: minio-s3-password
          ports:
            - name: backend
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /assets
              port: backend
          readinessProbe:
            httpGet:
              path: /assets
              port: backend
          resources:
            {{- toYaml .Values.resources.backend | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
